[33mcommit 2b358f9e7b734d90e333f3987cf51011e12ffb35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ponaalagar <147903591+ponaalagar@users.noreply.github.com>
Date:   Wed Apr 24 20:06:16 2024 +0530

    Delete text1.txt for practice

[33mcommit 7c926bb0d3aa444754f0ca6ddf736bc7313d2ff8[m
Author: ponaalagar <ponaalagarok@gmail.com>
Date:   Mon Jan 1 21:44:07 2024 +0530

    nothing to say

[33mcommit 292e9e4f2e0adb65b24adb1e5cafafd8be674fd9[m
Author: ponaalagar <147903591+ponaalagar@users.noreply.github.com>
Date:   Sat Oct 14 19:15:43 2023 +0530

    Update text1.txt

[33mcommit 1e09c616f40e544ce058636beb9584c724fddacc[m
Author: ponaalagar <147903591+ponaalagar@users.noreply.github.com>
Date:   Sat Oct 14 19:13:11 2023 +0530

    Create dummy.txt

[33mcommit 0ca7f9c0c75072ff9b694f05c4513297c56021b4[m
Author: unknown <ponaalagarok@gmail.com>
Date:   Sat Oct 14 19:03:01 2023 +0530

    text4.txt file added

[33mcommit 93b7395f03b4ee528a4b0b81bc3831731e2b0ddf[m
Author: unknown <ponaalagarok@gmail.com>
Date:   Sat Oct 14 18:56:50 2023 +0530

    text3.txt file added

[33mcommit 0d4d440f00693213a8b4e556866adfa97e72f1b3[m
Author: unknown <ponaalagarok@gmail.com>
Date:   Sat Oct 14 15:19:37 2023 +0530

    text2.txt file added

[33mcommit 7a3beb38c204f5bc8477183084f75aa4041f102a[m
Author: ponaalagar <147903591+ponaalagar@users.noreply.github.com>
Date:   Sat Oct 14 11:36:43 2023 +0530

    Create text1.txt
